# Project specific information
package=org.usfirst.frc.team578.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
classpath=C:/Users/Brian/wpilib/java/current/lib/WPILib.jar:C:/Users/Brian/wpilib/java/current/lib/NetworkTables.jar:../lib/Messenger.jar